<!DOCTYPE html>
<html>
<head>
	<title>Portfolio Web Design</title>

   <link rel="stylesheet" type="text/css" href="requirements/style.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome-animation/0.3.0/font-awesome-animation.min.css">

</head>
<body>
  
  <!--Start home page section-->

  <section class="main" id="main">
  	
    <div class="circle"></div>
    <div class="circle-1"></div>

    <div class="section">
    	
    
    <div class="nav">
    	
       <nav>
       	
          <label class="logo">
          	
          	<h2>Portfolio</h2>

          </label>

          <ul>
          	<li><a href="#main-1">About</a></li>
          	<li><a href="#skills">Skills</a></li>
          	<li><a href="#">Contact</a></li>
          	<a href="#main"><button class="btn">Get Started</button></a>
          </ul>

       </nav>

    </div>

    <div class="intro">
    	
        <div class="circle-2"></div>
       
        <img  src="requirements/IMG_2494_2.jpg">

        <h3 class="heading">Hello I'm</h3>
        <h1>Ritesh Bhardwaj</h1>
        <p >A young <span style="color: red">Front End Web Developer</span> & Designer <span class="blink">|</span></p>
        <h3>Find Me on</h3>
        
        <a href="https://www.facebook.com/ritesh.bhardwaj.5688" target="_blank"><i style="background: #3b5998;padding-top: 6px;
        padding-left: 5px" class="fa fa-facebook"></i></a>

        <a href="https://www.instagram.com/riteshbhardwaj_0001/" target="_blank"><i style="background: #f09433;padding-top: 5px;
        padding-left: 5px" class="fa fa-instagram"></i></a>

        <a href="https://www.linkedin.com/in/ritesh-bhardwaj-557ab11bb" target="_blank"><i style="background: #007bb6;padding-top: 5px;padding-left: 5px" class="fa fa-linkedin"></i></a>

        <a href="mailto:riteshbhardwaj00001@gmail.com"><button class="btn-1">Send Email</button></a>

        <div class="intro-btn">
          
          <button class="in-btn-1">Download CV</button>

        </div>

    </div>

    </div>

  </section>

  <!--End Home Section-->


  <!--Start About Section-->

   <section class="main-1" id="main-1">
    
      <div class="circle-3"></div>
      <div class="circle-4"></div>

      <div class="section-1">
        
        <div class="nav-1">
          
           <label class="logo-1">
            
             <h2>About Me</h2>

           </label>

           <ul>
             
            <li><a href="#main-1">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#">Contact</a></li>
           <a href="#main"><button class="btn">Get Started</button></a>

           </ul>

        </div>

     <section class="about" id="about">
         
         <div class="about-content">
           
           <div class="column-left">
             
             <img src="requirements/DSC_0762 (2) (1).jpg">

           </div>

           <div class="column-right">
             
            <div class="text">I'm Ritesh and I'm a <span style="color:red">Web Developer</span> <span class="blink">|</span>
             
             <p>Hello, My name is <span style="color: #561da0">Ritesh Bhardwaj</span>. I am a <span style="color:#561da0">Front-End Web Developer</span> and also a <span style="color: #561da0">Designer</span>. I build interactive Websites that run across platforms & devices. I love structure and order and I also stand for quality. I love spending time on fixing little details and optimizing web apps. If you have any project or if you want make a Portfolio Website for your buisness <span style="color:#561da0">Hire Me</span>. I make as soon as possible.</p>

             <h3>Find Me On</h3>
              
              <a href="https://www.facebook.com/ritesh.bhardwaj.5688" target="_blank"><i style="background: #3b5998;padding-top: 6px;padding-left: 5px" class="fa fa-facebook"></i></a>

              <a href="https://www.instagram.com/riteshbhardwaj_0001/" target="_blank"><i style="background: #f09433;padding-top: 5px;padding-left: 5px" class="fa fa-instagram"></i></a>

              <a href="https://www.linkedin.com/in/ritesh-bhardwaj-557ab11bb" target="_blank"><i style="background: #007bb6;padding-top: 5px;padding-left: 6px" class="fa fa-linkedin"></i></a>

              <a href="mailto:riteshbhardwaj00001@gmail.com"><button class="btn-1">Send Email</button></a>

            </div>

           </div>

         </div>

     </section>

     <div class="circle-5"></div>

      </div>

   </section>

   <!--End About Section-->

   <!--Start skills section-->
   <section id="skills" class="skills">

    <div class="circle-6"></div>
    <div class="circle-7"></div>
     
     <div class="portion">

      <div class="circle-8"></div>
       
       <div class="nav-2">

         <label class="logo-2">
            
            <h2>My Skills</h2>

          </label>
         
         <ul>
           
           <li><a href="#main-1">About</a></li>
           <li><a href="#skills">Skills</a></li>
           <li><a href="#">Contact</a></li>
           <a href="#main"><button class="button">Get Started</button></a>

         </ul>

       </div>

     </div>

   </section>

   <!--Start footer Section-->
    <footer>
    
    <h2>Portfolio</h2>

    <p>© Copyright Ritesh Bhardwaj. All Rights Reserved. | Portfolio Website</p>


  </footer>

</body>
</html>